#nginx configfile
gzip  on;

upstream requirement {
    server 10.254.48.73:8001 max_fails=0 fail_timeout=10s;
    keepalive 20000;
}

server {
    listen       8000;
    server_name  localhost;

    #charset koi8-r;
    proxy_connect_timeout 75;
    proxy_read_timeout 300;
    proxy_send_timeout 300;
    proxy_buffer_size 64k;
    proxy_buffers   4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    proxy_ignore_client_abort on;
    proxy_http_version 1.1;
    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header        Host            $host;
    proxy_pass_request_headers              on;

    #access_log  /opt/chcp/toolmake/log/host.access.log  ;

    #Don't add '/' after IP, it's a big bug.
    location /html2pdf/ {
        proxy_pass http://10.254.168.12;
    }

    location / {
        root   /opt/chcp/toolmake/static;
        index  index.html index.htm;
    }

    location /api/v1/requirements/ {
        proxy_pass http://requirement;
    }


    error_page  405     =200 $uri;
    error_page  403 /403.html;
    error_page  401 /401.html;
    error_page  404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /500.html;
    location = /50x.html {
        root   html;
    }
}
